filter {
 
   if [netflow]{
       json {
            source => "message"
        }
       mutate {
        add_field => { "dataType" => "netflow" }
        rename => { "host" => "dataSource" }
    }

    mutate {
        rename => {"[netflow][src_mask]" => "[logx][netflow][srcMask]"}

        rename => {"[netflow][sampling_algorithm]" => "[logx][netflow][sampAlgorithm]"}
        rename => {"[netflow][ipv4_dst_addr]" => "[logx][netflow][destIP]"}
        rename => {"[netflow][output_snmp]" => "[logx][netflow][output_snmp]"}
        rename => {"[netflow][protocol]" => "[logx][netflow][protocol]"}
        rename => {"[netflow][flow_seq_num]" => "[logx][netflow][flow_seq_num]"}
        rename => {"[netflow][l4_dst_port]" => "[logx][netflow][destPort]"}
        rename => {"[netflow][l4_src_port]" => "[logx][netflow][sourcePort]"}
        rename => {"[netflow][sampling_interval]" => "[logx][netflow][sampInterval]"}
        rename => {"[netflow][src_as]" => "[logx][netflow][srcAs]"}
        rename => {"[netflow][in_bytes]" => "[logx][netflow][inBytes]"}
        rename => {"[netflow][dst_mask]" => "[logx][netflow][dst_mask]"}
        rename => {"[netflow][in_pkts]" => "[logx][netflow][in_pkts]"}
        rename => {"[netflow][engine_type]" => "[logx][netflow][engine_type]"}
        rename => {"[netflow][tcp_flags]" => "[logx][netflow][tcp_flags]"}
        rename => {"[netflow][ipv4_src_addr]" => "[logx][netflow][sourceIP]"}
        rename => {"[netflow][engine_id]" => "[logx][netflow][engine_id]"}
        rename => {"[netflow][src_tos]" => "[logx][netflow][src_tos]"}
        rename => {"[netflow][ipv4_next_hop]" => "[logx][netflow][ipv4_next_hop]"}
        rename => {"[netflow][version]" => "[logx][netflow][version]"}
        rename => {"[netflow][first_switched]" => "[logx][netflow][first_switched]"}
        rename => {"[netflow][flow_records]" => "[logx][netflow][flow_records]"}

        rename => {"[netflow][input_snmp]" => "[logx][netflow][input_snmp]"}
        rename => {"[netflow][dst_as]" => "[logx][netflow][dst_as]"}

        remove_field => ["@version","type","path","last_switched","netflow"]

    }
}
}